SENSOR-1  SENSOR-2  SENSOR-3  MAJOR  DOORS   INDICATOR  AUTO_MODE  AUTO_CNT
  
   0         0         0        0    ------  ---------  ---------     0
   0         0         0        0    ------  ---------  ---------     0
   1         1         1        1    ------  ---------  ---------     0
   1         1         1        1    ------  ---------  ---------     0
   2         3         2        2    ------  ---------  ---------     0
   2         3         2        2    ------  ---------  ---------     0
   3         3         3        3    ------  ---------   ENABLED      0
   3         3         3        3    ------  ---------   ENABLED      1
   4         4         4        4    ------  ---------   ENABLED      1
   4         4         4        4    ------  ---------   ENABLED      1
   5         4         4        4    ------  ---------   ENABLED      1
   5         4         4        4    ------  ---------   ENABLED      1
   5         5         5        5    ------  ---------   ENABLED      1
   5         5         5        5    LOCKED     ON       ENABLED      1
  10        10        10       10    LOCKED     ON       ENABLED      1
  10        10        10       10    LOCKED     ON       ENABLED      1
  10        10         9       10    LOCKED     ON       ENABLED      1
  10        10         9       10    LOCKED     ON       ENABLED      1
   9        10        10       10    LOCKED     ON      ---------     1
   9        10        10       10    LOCKED     ON      ---------     1
  10         9        10       10    LOCKED     ON      ---------     1
  10         9        10       10    LOCKED     ON      ---------     1
  10        11        12       12    LOCKED     ON       ENABLED      1
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  10        11        12       12    LOCKED     ON       ENABLED      2
  20        20        20       20    LOCKED     ON       ENABLED      2
  20        20        20       20    LOCKED     ON       ENABLED      2
  23        23        23       23    LOCKED     ON       ENABLED      2
  23        23        23       23    LOCKED     ON       ENABLED      2
  23        23        23       23    LOCKED     ON       ENABLED      2
  23        23        23       23    LOCKED     ON       ENABLED      2
  20        20        20       20    LOCKED     ON      ---------     2
  20        20        20       20    LOCKED     ON      ---------     2
  19        19        19       19    LOCKED     ON      ---------     2
  19        19        19       19    LOCKED     ON      ---------     2
  15        15        15       15    LOCKED     ON       ENABLED      2
  15        15        15       15    LOCKED     ON       ENABLED      3
  10        10        10       10    LOCKED     ON       ENABLED      3
  10        10        10       10    LOCKED     ON       ENABLED      3
   5         5         5        5    LOCKED     ON       ENABLED      3
   5         5         5        5    LOCKED     ON       ENABLED      3
   4         4         4        4    LOCKED     ON       ENABLED      3
   4         4         4        4    ------  ---------   ENABLED      3
   2         2         2        2    ------  ---------   ENABLED      3
   2         2         2        2    ------  ---------   ENABLED      3
   0         0         0        0    ------  ---------   ENABLED      3
   0         0         0        0    ------  ---------   ENABLED      3